<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Encompass - Curry Rockefeller Group</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width" />
    <!-- The HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/js/config/init.js" type="text/javascript"></script>
    <script src="/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="/js/jquery.form.js"></script>
    <!--<link rel="Stylesheet" href="/css/bootstrap.min.css" />-->
    <link rel="Stylesheet" href="/css/style.css" />
    <link rel="Stylesheet" href="/css/menu.css" />
    <!--<link rel="Stylesheet" href="/css/bootstrap.responsive.min.css" />-->
    <link rel="Stylesheet" href="/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" />
    <style>
        .DiffContainer
        {
            display: block;
            width: 1000px;
        }
        
        .SideA
        {
            widh: 50%;
            float: left;
            background: #cecece;
        }
        .SideB
        {
            widh: 50%;
            float: right;
            background: #00ffff;
        }
        
        .progress
        {
            position: relative;
            width: 400px;
            border: 1px solid #ddd;
            padding: 1px;
            border-radius: 3px;
        }
        .bar
        {
            background-color: #B4F5B4;
            width: 0%;
            height: 20px;
            border-radius: 3px;
        }
        .percent
        {
            position: absolute;
            display: inline-block;
            top: 3px;
            left: 48%;
        }
        
        .Diferent
        {
            border:1px #f00 solid;
        }
    </style>
    <script type="text/javascript" src="/js/importDiff.js"></script>
</head>
<body>
    <form id="UploadExcel" action="/test" method="post" enctype="multipart/form-data">
    <input type="file" name="ExcelFile" /><br>
    <input type="submit" value="Upload File to Server" />
    </form>
    <div class="progress">
        <div class="bar">
        </div>
        <div class="percent">
            0%</div>
    </div>
    <div id="status">
    </div>
    <div id="DiffTemplate" class="DiffContainer" style="display: none;">
        <div class="SideA">
            <div class="SideATabs">
                <ul>
                    <li class="basic"><a href="#basic">Basic</a></li>
                    <li class="contact"><a href="#contact">Contact</a></li>
                    <li class="affiliation"><a href="#affiliation">Affiliation</a></li>
                    <li class="address"><a href="#address">Address</a></li>
                    <li class="special"><a href="#special">Special</a></li>
                    <li class="medicalLicenses"><a href="#medicalLicenses">Medical Licenses</a></li>
                </ul>
                <div id="basic">
                    <ul>
                        <li><span>Last Name</span>
                            <input class="LastName" />
                        </li>
                        <li><span>Middle</span>
                            <input class="MiddleName" />
                        </li>
                        <li><span>First Name</span>
                            <input class="FirstName" />
                        </li>
                        <li><span>Suffix</span>
                            <input class="Suffix" />
                        </li>
                        <li><span>Degrees</span>
                            <input class="Degrees" />
                        </li>
                        <li><span>Salutation</span>
                            <input class="Salutation" />
                        </li>

                        <li><span>Therapeutic Area/Area(s) of Interest</span>
                            <input class="therapeuticInterests" />
                        </li>

                      <li><span>Notes</span>
                            <textarea class="notes" ></textarea>
</li>
                    </ul>
                    <ul>
                        <li><span>TSA: Name on Photo</span>
                            <input class="TsaName" />
                        </li>
                        <li><span>TSA: Gender</span>
                            <input class="TsaGender" />
                                                </li>
                        <li><span>TSA: Date of Birth (DOB</span>
                            <input class="TsaDOB" />
                        </li>
                    </ul>
                    <ul>
                        <li><span>Specialty 1</span>
                            <input class="Specialty1" />
                        </li>
                        <li><span>Specialty 2</span>
                            <input class="Specialty2" />
                        </li>
                        <li><span>Specialty 3</span>
                            <input class="Specialty3" />
                        </li>
                    </ul>
                </div>
                <div id="contact">
                    <div class="EmergencyContact">
                        <ul>
                            <li><span>Emergency Contact Name</span>
                                <input class="EmergencyContactName" />
                            </li>
                            <li><span>Emergency Contact #</span>
                                <input class="EmergencyContactPhone" />
                            </li>
                        </ul>
                    </div>
                    <div class="EMailAdress">
                        <ul>
                            <li><span>Preferred Email Address</span>
                                <input class="Email1" />
                            </li>
                            <li><span>Seconday Email Address</span>
                                <input class="Email2" />
                            </li>
                        </ul>
                    </div>
                    <div class="PhoneNumbers">
                        <ul>
                            <li><span>Office Phone</span>
                                <input class="OfficePhone" />
                            </li>
                            <li><span>Fax</span>
                                <input class="FaxPhone" />
                            </li>
                            <li><span>Home</span>
                                <input class="HomePhone" />
                            </li>
                            <li><span>Cell</span>
                                <input class="CellPhone" />
                            </li>
                            <li><span>Other Contact</span>
                                <input class="OtherContactPhone" />
                            </li>
                        </ul>
                    </div>
                    <ul>
                        <li>
                            <h2>
                                Office Staff Contact</h2>
                        </li>
                        <li><span>Contact</span>
                            <input class="officeStaffContact" />
                        </li>
                        <li><span>Email</span>
                            <input class="officeStaffContactEmail" />
                        </li>
                        <li><span>Tel #</span>
                            <input class="officeStaffContactPhone" />
                        </li>
                    </ul>
                </div>
                <div id="affiliation">
                    <div class="Affiliations">
                        <ul>
                            <li><span>Affiliation</span>
                                <input class="Affiliation" />
                            </li>
                            <li><span>Title</span>
                                <input class="AffiliationTitle" />
                            </li>
                            <li><span>City</span>
                                <input class="AffiliationCity" />
                            </li>
                        </ul>
                    </div>
                    <div class="Affiliations">
                        <ul>
                            <li><span>Aditional Affiliation</span>
                                <input class="AditionalAffiliation" />
                            </li>
                            <li><span>Aditional Title</span>
                                <input class="AditionalAffiliationTitle" />
                            </li>
                            <li><span>Aditional City</span>
                                <input class="AditionalAffiliationCity" />
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="address">
                    <div class="Address">
                        <ul>
                            <li><span>Address Type</span></li>
                            <li>
                                <input class="AddressType" /></li>
                            <li><span>Address 1</span></li>
                            <li>
                                <input class="Address1" /></li>
                            <li><span>Address 2</span></li>
                            <li>
                                <input class="Address2" /></li>
                            <li><span>City</span></li>
                            <li>
                                <input class="City" /></li>
                            <li><span>State (abbreviated)</span></li>
                            <li>
                                <input class="State" /></li>
                            <li><span>Zip</span></li>
                            <li>
                                <input class="Zip" /></li>
                            <li><span>Country</span></li>
                            <li>
                                <input class="country" /></li>
                        </ul>
                        <!--State (spelled out)-->
                    </div>
                </div>
                <div id="special">
                    <ul>
                        <li>
                            <h2>
                                Special Needs</h2>
                        </li>
                        <li><span>Dietary Restrictions</span>
                            <input class="dietaryRestrictions" />
                        </li>
                        <li><span>Special Needs</span>
                            <input class="specialNeeds" />
                        </li>
                        <li>
                            <h2>
                                Frequent Flyer</h2>
                        </li>
                        <li><span>Frequent Flyer Airline</span>
                            <input class="FrequentFlyerAirline" />
                        </li>
                        <li><span>Frequent Flyer #</span>
                            <input class="FrequentFlyerNum" />
                        </li>
                    </ul>
                </div>
                <div id="medicalLicenses">
                    <ul>
                        <li><span>Medical License #1</span>
                            <input class="medicalLicenses1" />
                        </li>
                        <li><span>Licensing State #1</span>
                            <input class="medicalLicenseState1" />
                        </li>
                        <li><span>Medical License #2</span>
                            <input class="medicalLicenses2" />
                        </li>
                        <li><span>Licensing State #2</span>
                            <input class="medicalLicenseState2" />
                        </li>
                        <li><span>NPI # (10-digit)</span>
                            <input class="npi" />
                        </li>
                        <li><span>DEA #</span>
                            <input class="dea" />
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="SideB">
            <div class="Existing">
                <div class="SideBTabs">
                    <form class="diffForm" action="/test/save" method="post">
                    <ul>
                        <li class="basic"><a href="#Existingbasic">Basic</a></li>
                        <li class="contact"><a href="#ExistingContact">Contact</a></li>
                        <li class="affiliations"><a href="#ExistingAffiliations">Affiliations</a></li>
                        <li class="existingAddress"><a href="#ExistingAddress">Address</a></li>
                        <li class="existingSpecial"><a href="#ExistingSpecial">Special</a></li>
                        <li class="existingmedicalLicenses"><a href="#ExistingMedicalLicenses">Medical Licenses</a></li>
                    </ul>
                    <div id="Existingbasic">
                        <input type="hidden" name="id" />
                        <ul>
                            <li><span>Last Name</span>
                                <input name="LastName" class="LastName" />
                            </li>
                            <li><span>Middle</span>
                                <input name="MiddleName" class="MiddleName" />
                            </li>
                            <li><span>First Name</span>
                                <input name="FirstName" class="FirstName" />
                            </li>
                            <li><span>Suffix</span>
                                <input name="Suffix" class="Suffix" />
                            </li>
                            <li><span>Degrees</span>
                                <input name="Degrees" class="Degrees" />
                            </li>
                            <li><span>Salutation</span>
                                <input name="Salutation" class="Salutation" />
                            </li>

                        <li><span>Therapeutic Area/Area(s) of Interest</span>
                            <input  name="therapeuticInterests" class="therapeuticInterests" />
                        </li>

                        <li><span>Notes</span>
                            <textarea  name="notes" class="notes" ></textarea>
                        </li>


                        </ul>
                        <ul>
                            <li><span>TSA: Name on Photo</span>
                                <input name="TsaName" class="TsaName" />
                            </li>
                            <li><span>TSA: Gender</span>
                                <input name="TsaGender" class="TsaGender" />
                            </li>
                            <li><span>TSA: Date of Birth (DOB</span>
                                <input name="TsaDOB" class="TsaDOB" />
                            </li>
                        </ul>
                        <ul>
                            <li><span>Specialty 1</span>
                                <input name="Specialty[]" class="Specialty" />
                            </li>
                            <li><span>Specialty 2</span>
                                <input name="Specialty[]" class="Specialty" />
                            </li>
                            <li><span>Specialty 3</span>
                                <input name="Specialty[]" class="Specialty" />
                            </li>
                        </ul>
                    </div>
                    <div id="ExistingContact">
                        <div class="EmergencyContact">
                            <ul>
                                <li><span>Emergency Contact Name</span>
                                    <input name="EmergencyContactName" class="EmergencyContactName" />
                                </li>
                                <li><span>Emergency Contact #:</span>
                                    <input name="EmergencyContactPhones" class="EmergencyContactPhone" />
                                </li>
                            </ul>
                        </div>
                        <div class="EMailAdress">
                            <ul>
                                <li><span>Email</span>
                                    <input name="Email[]" class="Email" />
                                </li>
                                <li>
                                    <input name="PreferredEmail[]" type="checkbox" class="PreferredEmail" />
                                    <span>Prefered</span> </li>
                            </ul>
                        </div>
                        <div class="PhoneNumbers">
                            <ul>
                                <li><span class="PhoneType"></span>
                                    <input name="PhoneNumber[]" class="PhoneNumber" />
                                </li>
                            </ul>
                        </div>
                        <ul>
                            <li>
                                <h2>
                                    Office Staff Contact</h2>
                            </li>
                            <li><span>Contact</span>
                                <input name="officeStaffContact" class="officeStaffContact" />
                            </li>
                            <li><span>Email</span>
                                <input name="officeStaffContactEmail" class="officeStaffContactEmail" />
                            </li>
                            <li><span>Tel #</span>
                                <input name="officeStaffContactPhone" class="officeStaffContactPhone" />
                            </li>
                        </ul>
                    </div>
                    <div id="ExistingAffiliations">
                        <div class="Affiliations">
                            <ul>
                                <li><span>Affiliation</span>
                                    <input name="Affiliation[]" class="Affiliation" />
                                </li>
                                <li><span>Title</span>
                                    <input name="AffiliationTitle[]" class="AffiliationTitle" />
                                </li>
                                <li><span>City</span>
                                    <input name="AffiliationCity[]" class="AffiliationCity" />
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div id="ExistingAddress">
                        <div class="Address">
                            <ul>
                                <li><span>Address Type</span></li>
                                <li>
                                    <input name="AddressType[]" class="AddressType" /></li>
                                <li><span>Address 1</span></li>
                                <li>
                                    <input name="Address1[]" class="Address1" /></li>
                                <li><span>Address 2</span></li>
                                <li>
                                    <input name="Address2[]" class="Address2" /></li>
                                <li><span>City</span></li>
                                <li>
                                    <input name="City[]" class="City" /></li>
                                <li><span>State (abbreviated)</span></li>
                                <li>
                                    <input name="State[]" class="State" /></li>
                                <li><span>Zip</span></li>
                                <li>
                                    <input name="Zip[]" class="Zip" /></li>
                                <li><span>Country</span></li>
                                <li>
                                    <input name="Country[]" class="country" /></li>
                            </ul>
                            <!--State (spelled out)-->
                        </div>
                    </div>
                    <div id="ExistingSpecial">
                        <ul>
                            <li>
                                <h2>
                                    Special Needs</h2>
                            </li>
                            <li><span>Dietary Restrictions</span>
                                <input name="dietaryRestrictions" class="dietaryRestrictions" />
                            </li>
                            <li><span>Special Needs</span>
                                <input name="specialNeeds" class="specialNeeds" />
                            </li>
                            <li>
                                <h2>
                                    Frequent Flyer</h2>
                            </li>
                            <li><span>Frequent Flyer Airline</span>
                                <input name="FrequentFlyerAirline" class="FrequentFlyerAirline" />
                            </li>
                            <li><span>Frequent Flyer #</span>
                                <input name="FrequentFlyerNum" class="FrequentFlyerNum" />
                            </li>
                        </ul>
                    </div>
                    <div id="ExistingMedicalLicenses">
                        <ul>
                            <li><span>Medical License #1</span>
                                <input name="medicalLicenses[]" class="medicalLicenses1" />
                            </li>
                            <li><span>Licensing State #1</span>
                                <input name="medicalLicenseState[]" class="medicalLicenseState1" />
                            </li>
                            <li><span>Medical License #2</span>
                                <input name="medicalLicense[]" class="medicalLicense2" />
                            </li>
                            <li><span>Licensing State #2</span>
                                <input name="medicalLicenseState[]" class="medicalLicenseState2" />
                            </li>
                            <li><span>NPI # (10-digit)</span>
                                <input name="npi" class="npi" />
                            </li>
                            <li><span>DEA #</span>
                                <input name="dea" class="dea" />
                            </li>
                        </ul>
                    </div>
                    </form>
                </div>
                <input class="Save" type="button" value="Save" />
            </div>
        </div>
    </div>
    <div id="diff">
    </div>
    <div style="clear: both">
        &nbsp;</div>
    <input id="PrevDiff" type="button" value="Prev" />
    <input id="NextDiff" type="button" value="Next" />
</body>
</html>
