<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Encompass - Curry Rockefeller Group</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width" />
    <!-- The HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/js/config/init.js" type="text/javascript"></script>
    <script src="/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <!--<link rel="Stylesheet" href="/css/bootstrap.min.css" />-->
    <link rel="Stylesheet" href="/css/style.css" />
    <link rel="Stylesheet" href="/css/menu.css" />
    <!--<link rel="Stylesheet" href="/css/bootstrap.responsive.min.css" />-->
    <link rel="Stylesheet" href="/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" />
    <!-- The fav and touch icons -->
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>
    <div class="header container">
        <div id="encompasLogo">
        </div>
        <div id="userBlock">
            UserName
        </div>
    </div>
    <div class="container">
        <div class="MenuContainer" id="main-navigation">
            <ul class="MainNavigation">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Item2</a></li>
                <li><a href="#">Item3</a></li>
                <li><a href="#">Item4</a></li>
                <li><a href="#">Item2</a></li>
            </ul>
        </div>
        <div class="ContainerInside">
            <div class="Breadcrumbs">
                <ul>
                    <li>Home</li>
                    <li>KOLs</li>
                </ul>
            </div>
            <div class="clear">
            </div>
            <div class="GrayBlock">
                <h1>KOL</h1>
                <div>
                    <input type="text" />
                    <input type="button" value="Search" />
                    <a href="#">Advanced Search</a>
                    <span style="float: right;">
                        <input type="button" value="Create New KOL" />
                        <input type="button" value="Import KOLs" />
                    </span>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="GrayBlock">
                <table class="Table FullWidth">
                 <thead>
                    <tr>
                        <th><input type="checkbox" /></th>
                        <th>Name</th>
                        <th>email</th>
                        <th>address</th>
                        <th>Specialities</th>
                        <th>NPI</th>
                    </tr>
                 </thead>
                    <tr>
                        <td><input type="checkbox" /></td>
                        <td>Joe Smith</td>
                        <td>joe@email.com</td>
                        <td>123 First Street</td>
                        <td>Specialty 1</td>
                        <td>12345</td>
                    </tr>
                 <tbody>
                 </tbody>
                </table>

            </div>



        </div>
        <div class="clear">
        </div>
    </div>
</body>
</html>
