<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Encompass - Curry Rockefeller Group</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width" />
    <!-- The HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/js/config/init.js" type="text/javascript"></script>
    <script src="/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <!--<link rel="Stylesheet" href="/css/bootstrap.min.css" />-->
    <link rel="Stylesheet" href="/css/style.css" />
    <link rel="Stylesheet" href="/css/menu.css" />
    <!--<link rel="Stylesheet" href="/css/bootstrap.responsive.min.css" />-->
    <link rel="Stylesheet" href="/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" />
    <!-- The fav and touch icons -->
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
    <link rel="Stylesheet" href="css/contacts/details/contact_details.css" />
 
</head>
<body>
    <div class="header container">
        <div id="encompasLogo">
        </div>
        <div id="userBlock">
            UserName
        </div>
    </div>
    <div class="container">
        <div class="MenuContainer" id="main-navigation">
            <ul>
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Item2</a></li>
                <li><a href="#">Item3</a></li>
                <li><a href="#">Item4</a></li>
                <li><a href="#">Item2</a></li>
            </ul>
        </div>
    <div class="containerInside">
    	<div id="content" class="content" >
			<div class="ContactHeader">
				<img class="ContactHeaderPic" src="http://www.theescapers.com/images/logo.png" />
				<div class="ContactHeaderTitle" >
					Dr. James Whitman (MD, PhD)
					<div class="ContactHeaderButtons">
						<a href="#" class="EncompassButton">Edit</a>
						<a href="#" class="EncompassButton">Export</a>
					</div>
				</div>
				
				<div class="ContactHeaderDetails" >Last Modified on: 05/17/13</div>
			</div>
		
			<div id="HeaderSpacer" >

			</div>

			<div class="FormRow clear">
				<h2>Affiliations</h2>
				<div class="Left ItemDisplay">
					University of California <br>
					Professor & Director <br>
					My City, State 30005 USA
				</div>

				<div class="Left ItemDisplay">
					University of Texas <br>
					Professor & Director <br>
					My City, State 30005 USA
				</div>
			</div>
			
			<div class="FormRow clear">
				<h2>Contact Information</h2>
				<div class="Left ContactCard">
					<div class="Left ContactCardDetails">
						<h3>Primary</h3>
						Email: myemail@email.com <br>
						Office: (888) 123-4567 <br>
						Cell: (888) 123-4567 <br>
						Fax: (888) 123-4567 <br>
					</div>
					<div class="Left ContactCardAddress">
						<div class="Left ItemDisplay">
							<h4>Home </h4>
							3161 Silverchase Circle <br>
							Suite 100 <br>
							Marietta, GA 30008
						</div>
						
						<div class="Left ItemDisplay">
							<h4>Primary Office </h4>
							3161 Silverchase Circle <br>
							Suite 100 <br>
							Marietta, GA 30008
						</div>

						<div class="Left ItemDisplay">
							<h4>Secondary Office </h4>
							3161 Silverchase Circle <br>
							Suite 100 <br>
							Marietta, GA 30008
						</div>

						<div class="Left ItemDisplay">
							<h4>Other </h4>
							3161 Silverchase Circle<br>
							Suite 100 <br>
							Marietta, GA 30008
						</div>
					</div>
				</div>

				<div class="Left ContactCard">
					<div class="Left ContactCardDetails">
						<h3>Client 1</h3>
						Email: myemail@email.com <br>
						Office: (888) 123-4567 <br>
						Cell: (888) 123-4567 <br>
						Fax: (888) 123-4567 <br>
					</div>
					<div class="Left ContactCardAddress">
						<div class="Left ItemDisplay">
							<h4>Primary Office </h4>
							3161 Silverchase Circle <br>
							Suite 100 <br>
							Marietta, GA 30008
						</div>
					</div>
				</div>

				<div class="Left ContactCard">
					<div class="Left ContactCardDetails">
						<h3>Office Staff Contact</h3>
						Rachel Jordan - Office Assistant<br>
						Email: myemail@curryrockefeller.com <br>
						Office: (888) 123-4567 <br>
						Cell: (888) 123-4567 <br>
						Fax: (888) 123-4567 <br>
					</div>
					<div class="Left ContactCardAddress">
						<div class="Left ItemDisplay">
							<h4>Primary Office </h4>
							3161 Silverchase Circle <br>
							Suite 100 <br>
							Marietta, GA 30008
						</div>
					</div>
				</div>

				<div class="Left ContactCard">
					<div class="Left ContactCardDetails">
						<h3>Emergency Contact</h3>
						Laura Smith - Wife<br>
						Email: myemail@curryrockefeller.com <br>
						Office: (888) 123-4567 <br>
						Cell: (888) 123-4567 <br>
					</div>
				</div>
			</div>

			<div class="FormRow clear">
				<h2>Associated Reps</h2>
				<div class="Left ContactCard">
					<div class="Left ContactCardDetails">
						<h3>Rep # 1</h3>
						Client 1 <br>
						Email: myemail@email.com <br>
						Office: (888) 123-4567 <br>
						Cell: (888) 123-4567 <br>
						Fax: (888) 123-4567 <br>
					</div>
				</div>
			</div>

			<div class="FormRow clear">
				<div class="Left ItemDisplay ItemFixedWidth">
					<h2>Specialties</h2>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum eros nec elementum cursus. Nam ac tempus magna. Vivamus sit amet nisi urna.
				</div>

				<div class="Left ItemDisplay ItemFixedWidth">
					<h2>Therapeutic Interests</h2>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum eros nec elementum cursus. Nam ac tempus magna. Vivamus sit amet nisi urna.
				</div>
			</div>

			<div class="FormRow clear">
				<h2>US Medical Licenses</h2>
				<div class="Left ItemDisplay">
					1234569 - California
				</div>

				<div class="Left ItemDisplay">
					1234569 - Atlanta
				</div>
			</div>

			<div class="FormRow clear">
				<h2>Other Medical Licenses</h2>
				<div class="Left ItemDisplay">
					1234569 - Type 1
				</div>

				<div class="Left ItemDisplay">
					1234569 - Type 2
				</div>
			</div>

			<div class="FormRow clear">
				<h2>Other Information</h2>
				<div class="Left ItemDisplay">
					DEA: 123456789
				</div>

				<div class="Left ItemDisplay ItemFixedWidth">
					Notes (CRG only): <br>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum eros nec elementum cursus. Nam ac tempus magna. Vivamus sit amet nisi urna.
				</div>	
			</div>


			<div class="FormRow clear">
				<h2>Traveling Information</h2>

				<!-- Air -->
				<div class="Left ItemDisplay">
					Airline: Delta <br>
					Frequent Flyer #: 123456789
				</div>
				<div class="Left ItemDisplay">
					Airline: American Airlines <br>
					Frequent Flyer #: 123456789
				</div>
				<div class="Left ItemDisplay">
					Airline: Air Canada <br>
					Frequent Flyer #: 123456789
				</div>

				<!-- Hotels -->
				<div class="clear" />
				<div class="Left ItemDisplay">
					Hotel: Hilton <br>
					Rewards #: 123456789
				</div>
			</div>

			<div class="FormRow clear">
				<h2>TSA Information</h2>
				<div class="Left ItemDisplay">
					Name: Joseph Smith
				</div>
				<div class="Left ItemDisplay">
					Date of Birth: 07/20/1974
				</div>
				<div class="Left ItemDisplay">
					Gender: Male
				</div>

				<div class="clear" />
				<div class="Left ItemDisplay">
					Passport #: 123456789
				</div>
				<div class="Left ItemDisplay">
					Expiration Date: 05/17/13
				</div>
				<div class="Left ItemDisplay">
					Country of Issuance: USA
				</div>
			</div>

			<div class="FormRow clear">
				<div class="Left ItemDisplay ItemFixedWidth">
					<h2>Dietary Restrictions</h2>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum eros nec elementum cursus. Nam ac tempus magna. Vivamus sit amet nisi urna.
				</div>

				<div class="Left ItemDisplay ItemFixedWidth">
					<h2>Special Needs</h2>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent bibendum eros nec elementum cursus. Nam ac tempus magna. Vivamus sit amet nisi urna.
				</div>
			</div>

			<div class="FormRow clear">
				<h2>Uploaded Documents</h2>
				<div class="Left ItemDisplay">
					<h3>CV</h3>
					<select name="cv" size="6">
						<option value="SM" name="SM">http://www.scriptingmaster.com</option>
						<option value="Google">http://www.google.com</option>
						<option value="MSN">http://www.msn.com</option>
						<option value="yahoo">http://www.yahoo.com</option>
						<option value="microsoft">http://www.microsoft.com</option>
					</select>
				</div>

				<div class="Left ItemDisplay">
					<h3>Bio</h3>
					<select name="FavWebSite" size="6">
						<option value="SM">http://www.scriptingmaster.com</option>
						<option value="Google">http://www.google.com</option>
						<option value="MSN">http://www.msn.com</option>
						<option value="yahoo">http://www.yahoo.com</option>
						<option value="microsoft">http://www.microsoft.com</option>
					</select>
				</div>

				<div class="Left ItemDisplay">
					<h3>Fact Sheet</h3>
					<select name="FavWebSite" size="6">
						<option value="SM">http://www.scriptingmaster.com</option>
						<option value="Google">http://www.google.com</option>
						<option value="MSN">http://www.msn.com</option>
						<option value="yahoo">http://www.yahoo.com</option>
						<option value="microsoft">http://www.microsoft.com</option>
					</select>
				</div>

				<div class="Left ItemDisplay">
					<h3>W9 / W8</h3>
					<select name="FavWebSite" size="6">
						<option value="SM">http://www.scriptingmaster.com</option>
						<option value="Google">http://www.google.com</option>
						<option value="MSN">http://www.msn.com</option>
						<option value="yahoo">http://www.yahoo.com</option>
						<option value="microsoft">http://www.microsoft.com</option>
					</select>
				</div>

				<div class="Left ItemDisplay">
					<h3>Contract</h3>
					<select name="FavWebSite" size="6">
						<option value="SM">http://www.scriptingmaster.com</option>
						<option value="Google">http://www.google.com</option>
						<option value="MSN">http://www.msn.com</option>
						<option value="yahoo">http://www.yahoo.com</option>
						<option value="microsoft">http://www.microsoft.com</option>
					</select>
				</div>
				
			</div>
		    <div class="clear">
	        </div>
	    </div>
	</div>
</body>
</html>