<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Encompass - Curry Rockefeller Group</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width" />
    <!-- The HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
    <script src="/js/jquery.min.js" type="text/javascript"></script>
    <script src="/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/js/config/init.js" type="text/javascript"></script>
    <script src="/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <!--<link rel="Stylesheet" href="/css/bootstrap.min.css" />-->
    <link rel="Stylesheet" href="/css/style.css" />
    <link rel="Stylesheet" href="/css/menu.css" />
    <!--<link rel="Stylesheet" href="/css/bootstrap.responsive.min.css" />-->
    <link rel="Stylesheet" href="/css/ui-lightness/jquery-ui-1.10.3.custom.min.css" />
    <!-- The fav and touch icons -->
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
</head>
<body>
    <div class="header container">
        <div id="encompasLogo">
        </div>
        <div id="userBlock">
            UserName
        </div>
    </div>
    <div class="container">
        <div class="MenuContainer" id="main-navigation">
            <ul class="MainNavigation">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Item2</a></li>
                <li><a href="#">Item3</a></li>
                <li><a href="#">Item4</a></li>
                <li><a href="#">Item2</a></li>
            </ul>
        </div>
        <div class="containerInside">
            <div class="Breadcrumbs">
                <ul>
                    <li>Home</li>
                    <li>KOLs</li>
                </ul>
            </div>
            <div class="Clear">
            </div>
            <div class="GrayBlock">
                <h1>
                    New KOL - Basic Information</h1>
                <div class="FormRow">
                    <label for="FirstName">
                        First Name:</label>
                    <input type="text" id="FirstName" />
                    <label for="MiddleName">
                        Middle Name:</label>
                    <input type="text" id="MiddleName" />
                    <label for="LastName">
                        Last Name:</label>
                    <input type="text" id="LastName" />
                </div>
                <div class="FormRow">
                    <label for="Sufix">
                        Sufix:</label>
                    <select id="Sufix">
                        <option>Jr.</option>
                    </select>
                    <label for="Salutation">
                        Salutation:</label>
                    <select id="Select1">
                        <option>Dr.</option>
                    </select>
                </div>
                <div class="FormRow">
                    <label for="NPI">
                        NPI:</label>
                    <input type="text" id="NPI" />
                </div>
                <div class="FormRow">
                    <label for="Title">
                        Title:</label>
                    <input type="text" id="Title" />
                </div>
                <div class="FormRow">
                    <label for="">
                        Degree:</label>
                    <input type="checkbox" id="MD" /><label class="CheckboxLabel" for="MD">MD:</label>
                    <input type="checkbox" id="PhD" /><label class="CheckboxLabel" for="PhD">PhD:</label>
                    <input type="checkbox" id="DO" /><label class="CheckboxLabel" for="DO">DO:</label>
                    <input type="checkbox" id="MS" /><label class="CheckboxLabel" for="MS">MS:</label>
                    <input type="checkbox" id="MPH" /><label class="CheckboxLabel" for="MPH">MPH:</label>
                    <input type="checkbox" id="PharmD" /><label class="CheckboxLabel" for="PharmD">PharmD:</label>
                    <input type="checkbox" id="RPh" /><label class="CheckboxLabel" for="RPh">RPh:</label>
                    <input type="checkbox" id="Other" /><label class="CheckboxLabel" for="Other">Other:</label>
                </div>
                <div class="FormRow">
                    <span class="Right">
                        <input type="button" value="Back" />
                        <input type="button" value="Next" />
                    </span>
                    <div class="clear">
                    </div>
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
    </div>
</body>
</html>
